<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
       

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <title>Artist</title>
       <link rel="icon" href="https://www.pngfind.com/pngs/m/223-2232869_png-file-svg-moon-icon-circle-png-transparent.png">
       <style>
           html {scroll-behavior: smooth;
                }
           body {background-image: url("https://i.pinimg.com/564x/5b/8e/38/5b8e385e38d39f1e26ceb49ce8c6544c.jpg");
                 }
           h1 {color:#a37eba; text-align:center;
              font-family: 'Langar', cursive;
              margin-bottom: 50px; 
              }
           .heading-1 {color:#4c4c4c; text-align:center;}
           .heading-2 {color:red;}
           .box {background-color: #e8e8e8 ; 
                 width: 80vw;
                 display: flex;
                 align-items: center;
                 flex-direction: column;
                 justify-content: center;
                 margin: 0 auto;
                 margin-top: 50px;
                 }
            .e1 {font-family: 'Lobster', cursive;
                }


       </style>
</head>

<body>
  <div class="e1">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e8e8e8;">
    <a class="navbar-brand" href="index.html">Zeefa's e-Gallery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>  
          <li class="nav-item active">
            <a class="nav-link" href="artist.html">Artist</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="gallery.html">
              Gallery
            </a>
          </li>
      </ul>
    </div>
  </nav>
</div>
 

   <div class="box">

       <div style="display: block; margin: 0 auto; padding: 35px;">
           <img src="WhatsApp Image 2020-12-22 at 10.31.16 AM.jpeg" alt="Zeefa's persona" width="200">
          <img src="Hello pals.jpeg" alt="Zeefa's face" width="150" height="200">
       </div>

     <p style="text-align: center; 
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"
     >
      <b>Hello lovely people</b> :^ 
        <br>My name is Zeefa. Im 16 years old and 11th grade in high school. 
        My hobby is cooking and drawing 
        <br>I have been doing art since l was a child, but 
        in the 2016, l want to take it seriously.
        <br>l like to draw character and make my own story through art. And sometimes art is 
        like is my escape from my problem and make me relax if l was in the badmood.
        </p>

          <div style="display: block; margin: 0 auto">
         <a href="https://www.instagram.com/zeefaart_/" target="_blank">
          <i class="fa fa-instagram" style="font-size:40px; color:#a37eba"></i> 
        </a> 
           </div>
         
     </div>
     
    

    

        
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </body>    

