<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
   
       <title>Home</title> 
       <link rel="icon" href="https://www.pngfind.com/pngs/m/223-2232869_png-file-svg-moon-icon-circle-png-transparent.png">
       <style>
           body {background-image: url("https://i.pinimg.com/564x/5b/8e/38/5b8e385e38d39f1e26ceb49ce8c6544c.jpg");
                 }
           #kotak {width: 80vw;
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: center;
              margin: 0 auto;
              margin-top: 50px;
              margin-bottom: 50px;
                  }
           h5 {background-color: #a37eba;
               font-family: 'Langar', cursive;
               padding: 10px;
               color:#4c4c4c;
               display: box; 
              }
           @media screen and (max-width: 600px) 
           {body {display: none;}
           }
           .e1 {font-family: 'Lobster', cursive;
              }

           
      



           


       </style>
</head>

<body>
  <div class="e1">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e8e8e8;">
    <a class="navbar-brand" href="index.html">ZEEFA's e-Gallery</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
        </li>  
          <li class="nav-item">
            <a class="nav-link" href="artist.html">Artist</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="gallery.html">Gallery</a>
          </li>
      </ul>
    </div>
  </nav>
</div>
 <div id="kotak">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="2020-10.jpg" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>WELCOME TO ZEEFFA'S E-GALLERY :D</h5>
        </div>
      </div><div class="carousel-item">
        <img src="2019-4.png" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>
            In this website you can post your art history here</h5>
        </div>
      </div><div class="carousel-item">
        <img src="2018-6.png" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Post your beautiful art here <br>And let everyone see your improvement and your latest art</h5>
        </div>
      </div>
      </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
   </div>  
  
    

    

        
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

     <div id="hide">
       <p>Hello people</p>
     </div>
    </body>    






         